# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PMSw6P08zflpOG1GG3QseaD0wlEmzHBiUDcqKVCxPU2Oy1MTnGRTTOiAnTFfP9Wts0XQpgLur05IQPcU5PilOHF00XI9rAe1d
STRIPE_SECRET_KEY=sk_test_51PMSw6P08zflpOG1e2fx5z8izQj9VIZUXm11eRQa4qnRrgSlEYLVD5Z9Lyp8MddqiekvarYBBnE25Ieb0ap7JO0x00xnqAtEeV
STRIPE_PAYMENT_DESCRIPTION='Software development services'
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_1234